{
  "name": "douban.fm",
  "version": "0.1.4",
  "description": "a tiny and smart cli player of douban.fm based on Node.js",
  "main": "index.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "bin": {
    "core.douban.fm": "./bin/cli",
    "douban.fm": "./bin/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/douban.fm.git"
  },
  "keywords": [
    "fm",
    "mp3",
    "radio",
    "douban",
    "player",
    "music"
  ],
  "bugs": {
    "url": "https://github.com/turingou/douban.fm/issues"
  },
  "dependencies": {
    "pool_stream": "0.0.2",
    "beer": "0.0.8",
    "lrc": "~0.1.0",
    "sprintf": "0.1.3",
    "player": "~0.1.4",
    "prompt": "~0.2.12",
    "mkdirp": "~0.3.5",
    "colorful": "2.1.0",
    "paramrule": "0.0.2",
    "underscore": "~1.5.2",
    "open": "*",
    "async": "*",
    "consoler": "*",
    "ffmetadata": "*",
    "node-notifier": "*",
    "term-list-enhanced": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
